<!DOCTYPE html>
<html>
<title>Dead Ass Weather</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="index.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #fb8b24;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
#about {font-size: 20px}

#sideNav { 
  transform: translateX(-100%); /* normal, hidden state */
  transition: .75s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

#sidebarNav:hover #sideNav {
  transform: translateX(0); /* when parent is hovered */
  transition: .75s ease-in-out;
  left: 0;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #fb8b24;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 50px;
}

.commentButton {
  width: 50%;
  background-color: #fb8b24;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.inputDiv {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}

.searchBar {
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex;
  float: right;
  flex-direction: row;
}

.searchCity {
  height: 50px;
}

#searchButton {
  width: 150px;
}
/* .commentDiv {
  background-color: white;
  border-radius: 10px;
  margin: 25px;
  height: 100px;
  line-height: 3em;
} */

.commentDiv {
	position: relative;
	background: #ffefcc;
	border: 5px solid #fb8b24;
  height: 100px;
  margin: 25px;
  word-wrap: break-word;
}

.commentDiv:after, .commentDiv:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.commentDiv:after {
	border-color: rgba(255, 255, 255, 0);
	border-left-color: #fb8b24;
	border-width: 30px;
	margin-top: -30px;
}
.commentDiv:before {
	border-color: rgba(251, 139, 36, 0);
	border-left-color: #fb8b24;
	border-width: 37px;
	margin-top: -37px;
}

.likeButton {
  width: 48px;
  background-color: #fb8b24;
  color: white;
  margin-bottom: 7px;
  margin-right: 20px;
  border: none;
  /* border-radius: 4px; */
  cursor: pointer;
  height: 48px;
  font-size: 20px;
  /* position: absolute; */
}

.dislikeButton {
  width: 48px;
  background-color: #fb8b24;
  color: white;
  margin-right: 20px;
  border: none;
  /* border-radius: 4px; */
  cursor: pointer;
  height: 48px;
  font-size: 20px;
}

.likeButton img {
  display: block;
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.commentContainer {
  display: inline;
}

.commentDiv {
  margin-left: 25px;
  width: 78%;
  float: left;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.timeDiv {
  font-size: 20px;
}

.buttonDiv {
  float: right;
  margin-top: 25px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.weatherContainer li {
  display: inline;
  padding: 20px;
}

.weatherContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

span {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageSpan {
  height: 100px;
  width: 100px;
}

/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<div class="w3-sidebar w3-black" id="sidebarNav">
  <img class="navbarIcon" src="./images/navbaricon.png" style="width:50%">
  <nav class="w3-sidebar w3-animate-left w3-bar-block w3-small w3-hide-small w3-center" id="sideNav">
    <!-- Avatar image in top left corner -->
    <img src="https://i.pinimg.com/736x/b3/3d/6b/b33d6b98e2b3f12c1c822999ccf01173.jpg" style="width:100%">
    <a id='homePage' href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a id="aboutThisApp" href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a id="resources" href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>RESOURCES</p>
    </a>
    <a id="contact" href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>
</div>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Search Div -->
<div class="searchDiv">

</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-10 w3-center w3-black" id="home">
    <img src="deadassalt.gif" style="width:37%; height: 30%;" class='w3-animate-top'>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-animate-right w3-justify w3-text-grey w3-center" id="about">
    <!-- <h2 class="w3-text-light-grey">Current Weather in Your Area</h2>
    <hr style="text-align: center;" class="w3-opacity w3-center">
    <hr style="text-align: center;" class="w3-opacity w3-center"> -->
  </div>

  
</div>

</body>
</html>
